gestion_rdv/alertBox.xaml

<Window x:Class="gestion_rdv.alertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        Title="alertBox" WindowStyle="None" Width="244" Height="80" MaxWidth="410"
        Topmost="True" SizeToContent="WidthAndHeight">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue" VerticalAlignment="Top">
            <Label Background="DodgerBlue"/>
            <Label Background="DodgerBlue"/>
            <Label Background="DodgerBlue"/>
        </Grid>
        <Label Grid.Row="0" Background="DodgerBlue" MouseDown="Label_MouseDown"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <TextBlock TextWrapping="Wrap" Name="messageLabel" FontSize="14"/>
            <Label/>
        </StackPanel>


        <Button Content="  OK  " Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden" Name="type0" Click="type0_Click"
                Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Name="type1" Visibility="Hidden" Margin="5">
            <Button Name="yesButton" Content="CONFIRMER" Background="DodgerBlue" Click="Button_Click"/>
            <Label/>
            <Button Name="noButton" Content="ANNULER" Background="Red" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
