gestion_rdv/MainWindow.xaml

<Window x:Class="gestion_rdv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MinHeight="550" MinWidth="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="topGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="6" Grid.ColumnSpan="14" BorderBrush="#0c4a60" BorderThickness="2"/>
            <Label Content="  " Grid.Row="6"/>
            <Label Content="  " Grid.Row="1"/>
            <Label Content="  " Grid.Column="0"/>
            <Label Content="  " Grid.Column="2"/>
            <Label Content="  " Grid.Column="4"/>
            <Label Content="  " Grid.Column="6"/>
            <Label Content="  " Grid.Column="8"/>

            <Button  HorizontalAlignment="Stretch" Name="buttonRdv" Background="#FFD1D1E0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" 
                     VerticalAlignment="Center" Height="Auto" Click="buttonRdv_Click">
                <StackPanel >
                    <materialDesign:PackIcon Kind="Calendar" Height="40" Width="40" Foreground="#0c4a60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Rendez-vous" FontSize="10" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="buttonPatient"  Background="#FFD1D1E0" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Height="Auto" Click="buttonPatient_Click" Margin="0,24,0,2">
                <StackPanel  >
                    <materialDesign:PackIcon Kind="AccountMultiple" Height="40" Width="40" Foreground="#0c4a60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Mes Patients" FontSize="10" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="buttonAddPatient" Background="#FFD1D1E0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="5" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Height="Auto" Click="buttonAddPatient_Click">
                <StackPanel  >
                    <materialDesign:PackIcon Kind="AccountPlus" Height="40" Width="40" Foreground="#0c4a60" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nouveau Patient" FontSize="10" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            
            <Grid Name="doctorInfo"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="11"
                  Grid.ColumnSpan="3" Visibility="Hidden">

            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.RowSpan="4" Name="rendezvousGrid" Visibility="Hidden" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Name="yearLabel" Content="2019"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="18" FontWeight="ExtraBold"/>
            <ComboBox Name="yearCombo" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" Width="50" 
                  MaxDropDownHeight="170" BorderBrush="Transparent"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Image Source="Images/up-arrow.png" Height="12" Width="12" MouseLeftButtonDown="Image_MouseLeftButtonDown" Uid="0"/>
                <Label/>
                <TextBlock Name="Mounth" FontSize="18" Text="Decembre" Width="90" TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="ExtraBold"/>
                <Label/>
                <Image Source="Images/angle-arrow-down.png" Height="12" Width="12" Uid="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </StackPanel>


            <Border BorderBrush="#FFD54A42" BorderThickness="1" Name="cellModel" Visibility="Hidden" >
                <StackPanel >
                    <Grid  Name="Grid1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF21C5FF" Offset="1"/>
                                <GradientStop Color="#FFDCF6FF" Offset="0.213"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="1" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top"/>
                    </Grid>
                    <Label/>
                    <Label/>
                    <Border CornerRadius="5" Background="#FFD54A42" Name="Border1">
                        <TextBlock Text="10"/>
                    </Border>
                </StackPanel>
            </Border>


            <Label Content="Dimanche" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Lundi" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Madi" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Mercedi" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
            <Label Content="Jeudi" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>
            <Label Content="Vendredi" Grid.Row="1" Grid.Column="5" FontWeight="Bold"/>
            <Label Content="Samedi" Grid.Row="1" Grid.Column="6" FontWeight="Bold"/>

        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="4" Name="patientGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1">
                <Label Content="Nom     " FontSize="16" VerticalAlignment="Center"/>
                <TextBox Name="nomPatGrid" Width="140" FontSize="15" VerticalAlignment="Center" KeyUp="nomPatGrid_KeyUp"/>
                <Label Content="      Prenom     " FontSize="16" VerticalAlignment="Center"/>
                <TextBox Name="prenomPatGrid" Width="140" FontSize="15" VerticalAlignment="Center" KeyUp="nomPatGrid_KeyUp"/>
            </StackPanel>
            <DataGrid IsReadOnly="True" Name="patientsDataGrid" Grid.Row="1" Grid.RowSpan="8"
                      HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="5" 
                       SelectionMode="Single" KeyUp="patientsDataGrid_KeyUp">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>


            <Grid Grid.Row="2" Grid.RowSpan="7" Grid.Column="5" 
                          Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Name="patientName" Foreground="#FFD54A42" FontSize="16" FontWeight="Bold" 
                       Grid.Row="0" VerticalAlignment="Top" />

                <ScrollViewer Name="appscroll" Grid.Row="1">
                    <StackPanel Name="appointementStack">
                        <Grid Margin="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"
                              Visibility="Collapsed" Name="addTemplate">
                            <Rectangle Stroke="Black" RadiusX="10" RadiusY="10">
                            </Rectangle>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Benabed Youcef à " FontWeight="Bold" VerticalAlignment="Center" Name="nameLabel"/>
                                    <Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox BorderBrush="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 FontSize="12" MaxLength="2" BorderThickness="0" Text="00" Name="hour"
                                             PreviewKeyDown="increment_KeyDown" PreviewTextInput="time_PreviewTextInput"
                                             LostFocus="time_LostFocus"/>
                                            <Label Content=":"/>
                                            <TextBox BorderBrush="Transparent" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 FontSize="12" MaxLength="2" BorderThickness="0" Text="00" Name="minute"
                                             PreviewKeyDown="increment_KeyDown" PreviewTextInput="time_PreviewTextInput"
                                             LostFocus="time_LostFocus"/>
                                        </StackPanel>
                                    </Label>
                                    <DatePicker Name="appointemenetDate" Margin="5 0 0 0"/>
                                </StackPanel>
                                <TextBox HorizontalAlignment="Stretch" Margin="10" AcceptsReturn="True"
                                     TextWrapping="Wrap" Name="description"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Cursor="Hand" Name="ajouterRDV" MouseLeftButtonUp="ajouterRDV_MouseLeftButtonUp">
                                        <TextBlock TextDecorations="Underline" Text="Ajouter" Foreground="Purple"/>
                                    </Label>
                                    <Label Cursor="Hand" Name="annulerAjout" MouseLeftButtonUp="annulerAjout_MouseLeftButtonUp">
                                        <TextBlock TextDecorations="Underline" Text="Annuler" Foreground="Purple"/>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Label Cursor="Hand" HorizontalAlignment="Center" Visibility="Hidden" Name="addNewLabel">
                    <materialDesign:PackIcon Kind="Plus" Foreground="#FF84F184" Width="40" Height="40"/>
                </Label>
            </Grid>


            <Button Name="ouvrirButton" Background="#FFD54A42" Content="OUVRIR" VerticalAlignment="Bottom" Grid.Row="9" 
                    Grid.Column="1" HorizontalAlignment="Left" Width="160" />
            <Button Name="supprimerButton" Background="#FFD54A42" Content="SUPPRIMER" VerticalAlignment="Bottom" Grid.Row="9" 
                    Grid.Column="2" HorizontalAlignment="Left" Width="160" />
            <Button Name="nouveauButton" Background="#FFD54A42" Content="NOUVEAU PATIENT" VerticalAlignment="Bottom" Grid.Row="9" 
                    Grid.Column="3" HorizontalAlignment="Left" Width="160" />
            <StackPanel Orientation="Horizontal" >

            </StackPanel>

            <StackPanel Name="affichageDeNombre" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="1" 
                       Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Nombre de patients: "/>
                    <TextBlock Name="abcd" FontSize="15" Text="{Binding nbrTotal}" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="{Binding nbrHomme}" FontWeight="SemiBold"/>
                    <TextBlock FontSize="15" Text=" Hommes , "/>
                    <TextBlock FontSize="15" Text="{Binding nbrFemme}" FontWeight="SemiBold"/>
                    <TextBlock FontSize="15" Text=" Femmes"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="4" Name="newPatientGrid" Visibility="Hidden" KeyDown="newPatientGrid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="NOUVEAU PATIENT" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="SemiBold" Height="50" Background="{x:Null}" Foreground="#FFD54A42"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
                <Label Content="   NOM    " FontSize="16"/>
                <Grid>
                    <TextBox Name="nvPatientName" MinWidth="160" MaxLength="50" FontSize="14" VerticalContentAlignment="Center"
                             GotFocus="nvPatientInput_GotFocus" TextChanged="nvPatientInput_TextChanged"/>
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20" FontWeight="Bold"
                        Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" Name="nvPatientNameWarning"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">
                <Label Content="Prenom    " FontSize="16"/>
                <Grid>
                    <TextBox Name="nvPatientPrenom" MinWidth="160" MaxLength="50" FontSize="14" VerticalContentAlignment="Center"
                             GotFocus="nvPatientInput_GotFocus"/>
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20" FontWeight="Bold"
                       Name="nvPatientPrenomWarning" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top">
                <Label Content="Sexe    " FontSize="16"/>
                <ComboBox Name="nvPatientSexe"  MinWidth="110" GotFocus="nvPatientSexe_GotFocus"
                          SelectionChanged="nvPatientSexe_SelectionChanged">
                    <ComboBoxItem Content="FEMME" />
                    <ComboBoxItem Content="HOMME" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20" FontWeight="Bold"
                                         VerticalAlignment="Center" Visibility="Hidden" Name="nvPatientSexeWarning"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">
                <Label Content="   N TEL    " FontSize="16"/>
                <Grid>
                    <TextBox Name="nvPatientnumTel" MinWidth="160" MaxLength="14" FontSize="14" VerticalContentAlignment="Center"
                         PreviewTextInput="nvPatientnumTel_PreviewTextInput" GotFocus="nvPatientInput_GotFocus"/>
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20" FontWeight="Bold"
                         Name="nvPatientNumWarning" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top">
                <Label Content="DATE DE NAISSANCE    " FontSize="16"/>
                <DatePicker Name="nvPatientdate" MinWidth="160" FontSize="14" VerticalContentAlignment="Center"
                            GotFocus="nvPatientdate_GotFocus" KeyUp="nvPatientdate_KeyUp"/>
                <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="20" Height="20" FontWeight="Bold"
                        Name="nvPatientDateWarning" VerticalAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
            <Button Name="createNewPatient" Content="ENREGISTRER" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5"
                    VerticalAlignment="Top" Click="createNewPatient_Click" Background="#FFD54A42" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
